<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(110, 163, 134);
        margin: auto;
        width: 80%;
    }

    .header{
        text-align: center;
        font-size: 30px;
    }

    .item {
        margin: 2px;
        text-align: center;
        font-size: 15px;
        color: rgb(29, 26, 26);
        border: 2px;
        border-color: rgb(39, 44, 49);
        border-style: solid;
        padding: 10px;
        float:left;
        background-color: beige;
        width: 25%;
    }

    .labelstyle{
        background-color: rgb(184, 183, 163);
        text-align: center;
        font-size: 20px;
        border-bottom: solid 2px black;
    }
</style>

<script>
    var resultado = 0
    var html = '<h3 class="header">Tabuada</h3> '

    for (let valortabuada = 1; valortabuada < 11; valortabuada++) {
        html += '<div class="item">'
        html += '<p class="labelstyle">Número '+ valortabuada +'</p>'

        for (let index = 1; index < 11; index++) {
            resultado = index * valortabuada
            html += '<p>' + index + ' x ' + valortabuada + ' = ' + resultado + '</p>'
        }

        html += '</div>' 
    }
    
    document.write(html)
</script>

<body>

</body>

</html>