<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(110, 163, 134);
        margin: auto;
        width: 80%;
    }

    .header{
        text-align: center;
        font-size: 30px;
    }

    .container {
        max-width: 400px;
    }

    .item {
        margin: 5px;
        text-align: center;
        font-size: 20px;
        color: rgb(29, 26, 26);
        border: 2px;
        border-color: rgb(39, 44, 49);
        border-style: solid;
        padding: 3px;
        float:left;
        background-color: beige;
    }

    .flex {
        display: flex;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-item-1 {
        flex: 1;
    }

    .labelstyle{
        background-color: rgb(184, 183, 163);
    }
</style>

<script>
    var resultado = 0
    var html = '<h3 class="header">Tabuada</h3> '
    html += '<hr>'

    html += '<section>'

    for (let valortabuada = 1; valortabuada < 11; valortabuada++) {
        html += '<section class="item">'
        html += '<p class="labelstyle">Número '+ valortabuada +'</p>'
        html += '<hr>'

        for (let index = 1; index < 11; index++) {
            resultado = index * valortabuada
            html += '<p>' + index + ' x ' + valortabuada + ' = ' + resultado + '</p>'
        }

        html += '<hr>'
        html += '</section>' 
    }
    html += '</section>' 
    


    document.write(html)
</script>

<body>

</body>

</html>