<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        .nome{
            text-align: center;
            color: #5f5e0d;
            background-color: rgba(221, 174, 72, 0.651);
            font-size: 50px;
        }
        .objetivo-profissional{
            background-color: rgba(141, 94, 94, 0.685);
            color: red;
            font-size: 50px;
            border-bottom: solid 2px red;
        }
        .negrito{
            font-size: 30 px;
            font-weight: bold;
        }
        .coresnomesempresa{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p class="nome">Robert Cuervo Campos</p>   
    </div>   
    <p>Brasileiro, solteiro, 36 anos.</p>
    <div>
        <p class="objetivo-profissional">Objetivo</p>
    </div>
    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
    <div>
        <p class="objetivo-profissional">Experiência proffisional</p>
    </div>
    <div class="negrito">
        <p><span class="coresnomesempresa">UOL</span> - 12/2014 até 02/2015</p>
        <p>Analista Programador - 2 meses</p>
    </div>
    <p>Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
    <div class="negrito">
        <p><span class="coresnomesempresa">Terra</span> - 1 ano</p>
        <p>Analista Programador - 2 meses</p>
    </div>    
    <p>Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
    <div class="negrito">
        <p><span class="coresnomesempresa">G1</span> - 6 meses</p>
        <p>Analista Programador - 2 meses</p>
    </div>      
    <p>Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
    
    <div>
        <p class="objetivo-profissional">Formação</p>
        <p class="negrito">graduação em tecnologia da informação</p>
        <p>01/2012 a 12/2012</p>
        <p class="negrito">Faculdade Elaborata</p>
        <p>01/2012 a 12/2012</p>
    </div>

    <div>
        <p class="objetivo-profissional">Cursos / Especialização</p>
        <ul>
            <li>Participação em eventos</li>
            <li>Certificação goole</li>
        </ul>
        <p class="negrito">HTML 5</p>
        <p>Elaborata</p>
        <p class="negrito">Javascript</p>
        <p>Elaborata</p>
        <p class="negrito">CSS3</p>
        <p>Elaborata</p>                
    </div>    

</body>
</html>